API_ID=23795091
API_HASH=64a8dadb2a928e4a97e037e834d1f8db
BOT_TOKEN=6248385324:AAEwpiXK1jUWumvKLOxYDDYSw5ssdTlwkNk
LOG_GROUP_ID=-1001829339376
MONGO_DB_URI=mongodb+srv://katsuhereid:<db_password>@wyne.axcwq.mongodb.net/?retryWrites=true&w=majority&appName=wyne
OWNER_ID=1428194265
STRING_SESSION=BQC4k5PZEWPAPndvRhcXm6iX3KGknw7oaKcE9DMTz2iX2AfULooaIsCUe4ubkqd78cdTsuGBtqhJK-xDPSIR1eUGn8w7-ywkNVo2wuuQJePHwKe0vCGHVRB9t3NVT31TQ5b54hOCKm1m3wTYg8GKpp2Blc8yo0Js0ICGUcppmSWtJ05nPBsvtxlEKfNDa30TP-V7948Xq_nBivemJYCFJuUNBIrPsvGlmRu3krE-cHvpibbJFJjn6tML8dKTllYpBrrskJ_yx6IjNYA1ejgnRyyT7ijmiAptGxjf4Fneas4oOBNn_Ccb59b1DL9O35mMM7L0fNPkj7e6XBksOoF1EodpPRc_bgA
